<!DOCTYPE html>
<html>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
    form {
        border: 3px solid #f1f1f1;
    }
       input[type=text],
    input[type=password] {
        width: 34%;
        padding: 6px 12px;
        margin: 4px 0;
        display: inline-block;
        border: o.8px solid #ccc;
        box-sizing: border-box;
    }
     button {
        background-color: #4CAF50;
        color: black;
        padding: 10px 18px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 5%;
    }
     button:hover {
        opacity: 0.7;
    }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
  .container {
        padding: 16px;
    }
    span.psw {
        float: center;
        padding-top: 16px;
     }  
    @media screen and (max-width: 150px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 45%;
        }
    }
</style>
 
<body>

<div class="topnav">
  <a Type="text">Diabetic Retinopathy Classification</a>
  <a href="#about" class="split">Register</a>
  <a href="#news" class="split">Login</a>
  <a href="#home" class="split">Home</a>
</div>
    <div align="center">
    <h2>DR Login Form</h2>
   
        <img src="C:\Users\LENOVO\Pictures\arc\New folder/eye logo.jpg"
                 alt="DR" height = "80" width = "80">
        <form>
            <label><b>Email</b></label>
            <input type="text"style="text-align:center" placeholder="Enter Required Email Id" name="uname" required><br>
            <label><b>Password</b></label>
            <input type="password" style="text-align:center" placeholder="Enter Password" name="psw" required><br>    
            <span class="psw" style="text-align:center" >Forgot <a href="#">password?</a></span></br>
            <button type="Login">Login</button>
            <button type="button" class="cancelbtn" >Cancel</button>     
    </form>
</div>
 
</body>
 
</html>