<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
{
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey;
}

* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 35%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<div class="topnav">
  <a Type="text">Diabetic Retinopathy Classification</a>
  <a href="#about" class="split">Register</a>
  <a href="#news" class="split">Login</a>
  <a href="#home" class="split">Home</a>
</div>
<div align="center">
<h2>DR Registration Form</h2>
<img align="center" src = "C:\Users\LENOVO\Pictures\arc\New folder\eye logo.jpg"
      alt = "DR" height = "70" width = "80">

<form>
  <label for="name">Name:</label>
  <input type="text" style="text-align:center" placeholder="Enter Name"  name="petri" id="petri" required><br>
  <label for="email">Email:</label>
  <input type="text" style="text-align:center" placeholder="Enter Email" name="psw" id="psw" required><br>
  <label for="password">Password:</label>
  <input type="password" style="text-align:center" placeholder="enter password" name="password"  id="password"required><br>
  <button type="submit" class="registerbtn">Register</button>
</form>

<p>Already have an account? <a href="#">Log in</a>.</p>

</div>
</body>
</html>